{
  "frame": { "width": 512, "height": 512 },
  "layerOrder": ["chair", "body", "clothing", "skin", "hands", "hair"],
  "defaults": {
    "chair": "chair_black",
    "body": "body_tone1",
    "clothing": "hoodie_teal",
    "skin": "tone1",
    "hands": "tone1",
    "hair": "hair_brown_01"
  },
  "items": {
    "chair_black":    { "id": "chair_black",    "type": "chair",    "file": "chair/chair_black.png",       "frame": { "width": 512, "height": 512 } },
    "chair_gray":     { "id": "chair_gray",     "type": "chair",    "file": "chair/chair_gray.png",        "frame": { "width": 512, "height": 512 } },
    "chair_blue":     { "id": "chair_blue",     "type": "chair",    "file": "chair/chair_blue.png",        "frame": { "width": 512, "height": 512 } },
    "chair_beige":    { "id": "chair_beige",    "type": "chair",    "file": "chair/chair_beige.png",       "frame": { "width": 512, "height": 512 } },
    "chair_red":      { "id": "chair_red",      "type": "chair",    "file": "chair/chair_red.png",         "frame": { "width": 512, "height": 512 } },
    "chair_green":    { "id": "chair_green",    "type": "chair",    "file": "chair/chair_green.png",       "frame": { "width": 512, "height": 512 } },

    "body_tone1":     { "id": "body_tone1",     "type": "body",     "file": "body/body_base_tone1.png",    "frame": { "width": 512, "height": 512 } },
    "body_tone2":     { "id": "body_tone2",     "type": "body",     "file": "body/body_base_tone2.png",    "frame": { "width": 512, "height": 512 } },
    "body_tone3":     { "id": "body_tone3",     "type": "body",     "file": "body/body_base_tone3.png",    "frame": { "width": 512, "height": 512 } },
    "body_tone4":     { "id": "body_tone4",     "type": "body",     "file": "body/body_base_tone4.png",    "frame": { "width": 512, "height": 512 } },
    "body_tone5":     { "id": "body_tone5",     "type": "body",     "file": "body/body_base_tone5.png",    "frame": { "width": 512, "height": 512 } },
    "body_tone6":     { "id": "body_tone6",     "type": "body",     "file": "body/body_base_tone6.png",    "frame": { "width": 512, "height": 512 } },

    "hoodie_teal":    { "id": "hoodie_teal",    "type": "clothing", "file": "clothing/hoodie_teal.png",    "frame": { "width": 512, "height": 512 } },
    "jacket_dark":    { "id": "jacket_dark",    "type": "clothing", "file": "clothing/jacket_dark.png",    "frame": { "width": 512, "height": 512 } },
    "vest_stripe":    { "id": "vest_stripe",    "type": "clothing", "file": "clothing/vest_stripe.png",    "frame": { "width": 512, "height": 512 } },
    "sweater_red":    { "id": "sweater_red",    "type": "clothing", "file": "clothing/sweater_red.png",    "frame": { "width": 512, "height": 512 } },
    "shirt_beige":    { "id": "shirt_beige",    "type": "clothing", "file": "clothing/shirt_beige.png",    "frame": { "width": 512, "height": 512 } },
    "cardigan_green": { "id": "cardigan_green", "type": "clothing", "file": "clothing/cardigan_green.png", "frame": { "width": 512, "height": 512 } },
    "hoodie_black":   { "id": "hoodie_black",   "type": "clothing", "file": "clothing/hoodie_black.png",   "frame": { "width": 512, "height": 512 } },
    "tshirt_beige":   { "id": "tshirt_beige",   "type": "clothing", "file": "clothing/tshirt_beige.png",   "frame": { "width": 512, "height": 512 } },

    "hair_brown_01":  { "id": "hair_brown_01",  "type": "hair",     "file": "hair/hair_brown_01.png",      "frame": { "width": 512, "height": 512 } },
    "hair_black_01":  { "id": "hair_black_01",  "type": "hair",     "file": "hair/hair_black_01.png",      "frame": { "width": 512, "height": 512 } },
    "hair_blond_01":  { "id": "hair_blond_01",  "type": "hair",     "file": "hair/hair_blond_01.png",      "frame": { "width": 512, "height": 512 } },
    "hair_red_01":    { "id": "hair_red_01",    "type": "hair",     "file": "hair/hair_red_01.png",        "frame": { "width": 512, "height": 512 } },
    "hair_green_01":  { "id": "hair_green_01",  "type": "hair",     "file": "hair/hair_green_01.png",      "frame": { "width": 512, "height": 512 } },
    "hair_green_02":  { "id": "hair_green_02",  "type": "hair",     "file": "hair/hair_green_02.png",      "frame": { "width": 512, "height": 512 } },
    "hair_brown_02":  { "id": "hair_brown_02",  "type": "hair",     "file": "hair/hair_brown_02.png",      "frame": { "width": 512, "height": 512 } },
    "hair_brown_03":  { "id": "hair_brown_03",  "type": "hair",     "file": "hair/hair_brown_03.png",      "frame": { "width": 512, "height": 512 } },

    "tone1": { "id": "tone1", "type": "skin", "head": "skin/head_tone1.png", "grab": "hands/hand_grab_tone1.png", "fist": "hands/hand_fist_tone1.png", "frame": { "width": 512, "height": 512 } },
    "tone2": { "id": "tone2", "type": "skin", "head": "skin/head_tone2.png", "grab": "hands/hand_grab_tone2.png", "fist": "hands/hand_fist_tone2.png", "frame": { "width": 512, "height": 512 } },
    "tone3": { "id": "tone3", "type": "skin", "head": "skin/head_tone3.png", "grab": "hands/hand_grab_tone3.png", "fist": "hands/hand_fist_tone3.png", "frame": { "width": 512, "height": 512 } },
    "tone4": { "id": "tone4", "type": "skin", "head": "skin/head_tone4.png", "grab": "hands/hand_grab_tone4.png", "fist": "hands/hand_fist_tone4.png", "frame": { "width": 512, "height": 512 } },
    "tone5": { "id": "tone5", "type": "skin", "head": "skin/head_tone5.png", "grab": "hands/hand_grab_tone5.png", "fist": "hands/hand_fist_tone5.png", "frame": { "width": 512, "height": 512 } },
    "tone6": { "id": "tone6", "type": "skin", "head": "skin/head_tone6.png", "grab": "hands/hand_grab_tone6.png", "fist": "hands/hand_fist_tone6.png", "frame": { "width": 512, "height": 512 } }
  }
}
